# projetfinal

./: GestionConge.sln  _Imports.razor
GestionConge/: GestionConge.csproj  Program.cs  appsettings.json
GestionConge/Client/: _Imports.cs
GestionConge/Components/: App.razor  _Imports.razor
GestionConge/Components/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UtilisateurAuth.cs
GestionConge/Components/Controllers/: AuthController.cs  DemandeCongeController.cs  MailTestController.cs  PlanningCongeController.cs  RappelController.cs  StatistiquesController.cs  TestController.cs  UtilisateurController.cs  ValidationController.cs
GestionConge/Components/DTOs/: DemandeCongeDto.cs  PlanningCongeDto.cs  RappelDto.cs  UtilisateurDto.cs  ValidationDto.cs
GestionConge/Components/DTOs/RequestDto/: DemandeCongeRequestDto.cs  UtilisateurRequestDto.cs  ValidationRequestDto.cs
GestionConge/Components/DTOs/ResponseDto/: ApiResponse.cs
GestionConge/Components/Database/: DapperContext.cs  authalter.sql  congedb.sql  save.pgerd  schema.sql  schemapg.sql  schemapg2.sql  seed.sql  v.sql
GestionConge/Components/Layout/: MainLayout.razor  NavMenu.razor
GestionConge/Components/Models/: DemandeConge.cs  JwtSettings.cs  MailData.cs  MailSettings.cs  PlanningConge.cs  Rappel.cs  Utilisateur.cs  Validation.cs
GestionConge/Components/Pages/: DemandeConge.razor  Home.razor  Login.razor  Register.razor  Stats.razor
GestionConge/Components/Repositories/: TestRepository.cs
GestionConge/Components/Repositories/IRepositories/: IDemandeCongeRepository.cs  IRappelRepository.cs  (+3 more)
GestionConge/Components/http/: auth.http
GestionConge/Properties/: launchSettings.json
(+87 files in other folders)
