<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GestionConge.Client\Components\Component.razor" Link="Component.razor" />
    <None Include="..\GestionConge.Client\Components\Component1.razor" Link="Component1.razor" />
    <None Include="..\GestionConge.Client\Components\Component2.razor" Link="Component2.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

</Project>