is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GestionConge.Client
build_property.RootNamespace = GestionConge.Client
build_property.ProjectDir = C:\Users\HP\source\repos\projet\GestionConge\GestionConge.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\projet\GestionConge\GestionConge.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Components/ChartComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFydENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Components/DemandeCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZW1hbmRlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Components/ValidationBadge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWYWxpZGF0aW9uQmFkZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/DemandeForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtYW5kZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Demandes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtYW5kZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Notifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Statistiques.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGlxdWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Utilisateurs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXRpbGlzYXRldXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Pages/Validations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/projet/GestionConge/GestionConge.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
